---
mysql:
  enabled: false
  
elasticsearch:
  enabled: false

airflow:
  enabled: true
  airflow:
    config:
      AIRFLOW__OPENMETADATA_AIRFLOW_APIS__DAG_GENERATED_CONFIGS: "/airflow-dags/dags"
    users:
      - username: admin
        password: ${openmetadata_airflow_password}
        role: Admin
        email: ${openmetadata_airflow_admin_email}
        firstName: Data
        lastName: Platform
    extraVolumeMounts:
      - mountPath: /airflow-logs
        name: efs-airflow-logs
      - mountPath: /airflow-dags/dags
        name: efs-airflow-dags
    extraVolumes:
      - name: efs-airflow-logs
        persistentVolumeClaim:
          claimName: openmetadata-dependencies-logs-pvc
      - name: efs-airflow-dags
        persistentVolumeClaim:
          claimName: openmetadata-dependencies-dags-pvc
  postgresql:
    enabled: false
  pgbouncer:
    enabled: false
  externalDatabase:
    type: postgres
    host: ${openmetadata_airflow_rds_host}
    port: 5432
    database: ${openmetadata_airflow_rds_db}
    user: ${openmetadata_airflow_rds_user}
    passwordSecret: ${openmetadata_airflow_rds_password_secret}
    passwordSecretKey: ${openmetadata_airflow_rds_password_secret_key}
    properties: "?sslmode=require"
  serviceAccount:
    create: true
    name: airflow
    annotations:
      eks.amazonaws.com/role-arn: ${openmetadata_airflow_eks_role_arn}
  dags:
    path: /airflow-dags/dags
    persistence:
      enabled: false
  logs:
    path: /airflow-logs
    persistence:
      enabled: false
