package policies.environments

import rego.v1

expected :=
{
  "accounts": [
    "analytical-platform",
    "analytical-platform-common",
    "analytical-platform-compute",
    "analytical-platform-data",
    "analytical-platform-data-engineering",
    "analytical-platform-ingestion",
    "analytical-platform-landing",
    "analytical-platform-management",
    "apex",
    "bacway",
    "bichard7",
    "ccms-ebs",
    "ccms-ebs-upgrade",
    "ccms-edrms",
    "cdpt-chaps",
    "cdpt-ifs",
    "cica-copilot",
    "cica-data-extraction",
    "cica-tariff",
    "coat",
    "contract-work-administration",
    "cooker",
    "core-logging",
    "core-network-services",
    "core-sandbox",
    "core-security",
    "core-shared-services",
    "core-vpc",
    "corporate-information-system",
    "corporate-staff-rostering",
    "dacp",
    "data-platform",
    "delius-alfresco",
    "delius-core",
    "delius-iaps",
    "delius-jitbit",
    "delius-mis",
    "digital-prison-reporting",
    "edw",
    "electronic-monitoring-data",
    "equip",
    "example",
    "genesys-call-centre-data",
    "hmpps-domain-services",
    "hmpps-oem",
    "laa-ccms-soa",
    "laa-cwa",
    "laa-mail-relay",
    "laa-oem",
    "laa-portal-tactical",
    "laa-stabilisation-cdc-poc",
    "long-term-storage",
    "maat",
    "maatdb",
    "mlra",
    "mojfin",
    "moj-network-operations-centre",
    "ncas",
    "nomis",
    "nomis-combined-reporting",
    "nomis-data-hub",
    "oas",
    "oasys",
    "oasys-national-reporting",
    "observability-platform",
    "operations-engineering",
    "opg-lpa-data-store",
    "panda-cyber-appsec-lab",
    "performance-hub",
    "planetfm",
    "portal",
    "ppud",
    "pra-register",
    "property-cafm-data-migration",
    "refer-monitor",
    "sprinkler",
    "testing",
    "tipstaff",
    "tribunals",
    "wardship",
    "xhibit-portal",
    "youth-justice-app-framework",
    "youth-justice-networking"
    ]
}
