package main

expected =
{
  "accounts": [
    "analytical-platform-data",
    "analytical-platform-management",
    "apex",
    "bichard7",
    "ccms-ebs",
    "cooker",
    "core-logging",
    "core-network-services",
    "core-sandbox",
    "core-security",
    "core-shared-services",
    "core-vpc",
    "data-and-insights-wepi",
    "delius-iaps",
    "delius-jitbit",
    "digital-prison-reporting",
    "equip",
    "example",
    "long-term-storage",
    "mi-platform",
    "maatdb",
    "mlra",
    "nomis",
    "oas",
    "oasys",
    "performance-hub",
    "ppud",
    "refer-monitor",
    "remote-supervision",
    "sprinkler",
    "testing",
    "tariff",
    "xhibit-portal"
    ]
}
