package main

expected =
{
  "accounts": [
    "analytical-platform-management",
    "apex",
    "bichard7",
    "cooker",
    "core-logging",
    "core-network-services",
    "core-sandbox",
    "core-security",
    "core-shared-services",
    "core-vpc",
    "performance-hub",
    "remote-supervision",
    "sprinkler",
    "testing",
    "nomis",
    "analytical-platform-data",
    "tariff",
    "xhibit-portal",
    "mi-platform",
    "ppud",
    "equip",
    "example",
    "threat-and-vulnerability-mgmt",
    "data-and-insights-wepi",
    "refer-and-monitor",
    "refer-monitor"
    ]
}
